version: '3.3'

services:

  mq:
    image: egarchive/lega-mq:latest
    hostname: mq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - MQ_USER=admin
      - MQ_PASSWORD_HASH=4tHURqDiZzypw0NTvoHhpn8/MMgONWonWxgRZ4NXgR8nZRBz
      - CEGA_CONNECTION
